[soc@localhost uta]$ cd ~/uta
git pull
bash npm-deploy.sh
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 1.66 KiB | 339.00 KiB/s, done.
From https://github.com/rekarsf/unified-threat-alert
   c5a0406..757e406  main       -> origin/main
Updating c5a0406..757e406
Fast-forward
 npm-deploy.sh | 183 ++++++++++++++++++++++++++++++++++++++++++++++++++----------------------------------------------------
 1 file changed, 90 insertions(+), 93 deletions(-)

>>> Step 1/5 — patching package.json files for npm compatibility
PATCHED_LIB:api-zod
PATCHED_ARTIFACT:api-server
PATCHED_ARTIFACT:soc-dashboard

>>> Step 2/5 — installing lib/api-zod
  run `npm fund` for details

found 0 vulnerabilities

>>> Step 3/5 — installing api-server dependencies
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
added 145 packages, and audited 147 packages in 44s

>>> Building API server...

  dist/index.mjs                       1.8mb ⚠️
  dist/pino-worker.mjs               150.5kb
  dist/pino-file.mjs                 139.5kb
  dist/pino-pretty.mjs               111.0kb
  dist/thread-stream-worker.mjs        7.0kb
  dist/index.mjs.map                   3.0mb
  dist/pino-worker.mjs.map           255.4kb
  dist/pino-file.mjs.map             227.8kb
  dist/pino-pretty.mjs.map           202.0kb
  dist/thread-stream-worker.mjs.map   11.9kb

⚡ Done in 873ms

>>> Step 4/5 — installing dashboard dependencies
added 316 packages, and audited 317 packages in 4m

>>> Building dashboard...
vite v6.4.1 building for production...
✓ 16 modules transformed.
✗ Build failed in 2.46s
error during build:
[vite]: Rollup failed to resolve import "@workspace/api-client-react" from "/home/soc/uta/artifacts/soc-dashboard/src/pages/login.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`
    at viteLog (file:///home/soc/uta/artifacts/soc-dashboard/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46374:15)
    at file:///home/soc/uta/artifacts/soc-dashboard/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46432:18
    at onwarn (file:///home/soc/uta/artifacts/soc-dashboard/node_modules/@vitejs/plugin-react/dist/index.js:76:7)
    at file:///home/soc/uta/artifacts/soc-dashboard/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46430:7
    at onRollupLog (file:///home/soc/uta/artifacts/soc-dashboard/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46422:5)
    at onLog (file:///home/soc/uta/artifacts/soc-dashboard/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46072:7)
    at file:///home/soc/uta/artifacts/soc-dashboard/node_modules/rollup/dist/es/shared/node-entry.js:21028:32
    at Object.logger [as onLog] (file:///home/soc/uta/artifacts/soc-dashboard/node_modules/rollup/dist/es/shared/node-entry.js:23023:9)
    at ModuleLoader.handleInvalidResolvedId (file:///home/soc/uta/artifacts/soc-dashboard/node_modules/rollup/dist/es/shared/node-entry.js:21767:26)
    at file:///home/soc/uta/artifacts/soc-dashboard/node_modules/rollup/dist/es/shared/node-entry.js:21725:26

Restoring original package.json files...
[soc@localhost uta]$